- name: install broot ubuntu
  become: yes
  shell:
    chdir: /tmp
    cmd: |
      curl -LO https://github.com/Canop/broot/releases/download/v{{ git_versions.broot }}/broot_{{ git_versions.broot }}.zip
      unzip broot_{{ git_versions.broot }}.zip
      mv build/{{ ansible_architecture }}-{{ ansible_system | lower }}*/broot /usr/local/bin/broot
      chmod +x /usr/local/bin/broot
    creates: /usr/local/bin/broot
