- import_tasks: ubuntu.yaml
  when: ansible_distribution == "Ubuntu"

- import_tasks: osx.yaml
  when: ansible_distribution == "MacOSX"

- import_tasks: arch.yaml
  when: ansible_distribution == "Archlinux"

- name: install vagrant share plugin
  command:
    cmd: vagrant plugin install vagrant-share
    creates: "~/.vagrant.d/gems/*/specifications/vagrant-share-*"
  when: ansible_architecture == "x86_64"

- name: install vagrant vbguest plugin
  command:
    cmd: vagrant plugin install vagrant-vbguest
    creates: "~/.vagrant.d/gems/*/specifications/vagrant-vbguest-*"
  when: ansible_architecture == "x86_64"
