- include: ubuntu.yaml
  when: ansible_distribution == "Ubuntu"

- include: arch.yaml
  when: ansible_distribution == "Archlinux"

- name: link configs
  shell:
    chdir: "{{ repo_path }}/files"
    cmd: stow --target="$HOME" {{ item }}
  with_items:
    - i3
    - Xresources
    - rofi
    - xinitrc
