- name: create vscode dir
  file:
    path: ~/.config/Code
    state: directory

- name: link configurations
  file:
    src: "{{ repo_path }}/files/vscode/{{ item }}"
    path: "~/.config/Code/{{ item }}"
    state: link
    force: yes
  with_items:
    - User
    - Dictionaries
