all:
  vars:
    # specify user for which this whole playbook should run
    target_user: "{{ lookup('env','USER') or 'konrad' }}"
    # for ssh-ingress if below is enabled
    enable_ssh: false
    copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/private.pub') }}"
    # absolute path to this repository on a host. Replace is needed for macos compatibility
    repo_path: "{{ (playbook_dir + '/..') | realpath | replace('/Users','/home')}}"
    # if enabled - some gui only apps will be installed as well
    gui_apps: false
    # if enabled, ssh config will be linked (outbound ssh)
    private_machine: false
    # if enabled, will setup stuff needed to properly work inside a vmware guest
    vmware_guest: false
    # versions used mostly by ubuntu tasks that install stuff from github directly
    git_versions:
      asdf: 0.9.0
      broot: 1.7.4
      docker_compose: 2.2.2
      dive: 0.10.0
      exa: 0.10.1
      flux: 0.24.0
      k9s: 0.25.8
      kind: 0.11.1
      git_delta: 0.10.3
      golangci_lint: 1.43.0
      gotop: 4.1.2
      nvim: 0.6.0
      starship: 1.0.0
      tidy_viewer: 1.4.3
      tilt: 0.23.2
      watchexec: 1.17.1
      viddy: 0.3.4
      zoxide: 0.7.9

local:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    private_machine: true
    gui_apps: true
