all:
  vars:
    # specify user for which this whole playbook should run
    target_user: "{{ lookup('env','USER') or 'konrad' }}"
    # for ssh-ingress if below is enabled
    enable_ssh: false
    copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    # absolute path to this repository on a host
    repo_path: "{{ playbook_dir }}/.."
    # if enabled - some gui only apps will be installed as well
    gui_apps: false
    # if enabled, ssh config will be linked (outbound ssh)
    private_machine: false
    # versions used mostly by ubuntu tasks that install stuff from github directly
    git_versions:
      docker_compose: 2.0.1
      dive: 0.10.0
      efm_langserver: 0.0.36
      exa: 0.10.1
      flux: 0.17.0
      k9s: 0.24.15
      kind: 0.11.1
      git_delta: 0.8.3
      golangci_lint: 1.42.1
      gotop: 4.1.2
      nvim: 0.5.1
      starship: 0.57.0
      tidy_viewer: 0.0.13
      tilt: 0.22.9
      viddy: 0.2.1

local:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    private_machine: true
    gui_apps: false
