- name: fonts taps
  community.general.homebrew_tap:
    name:
      - homebrew/cask-fonts

- name: install fonts
  community.general.homebrew_cask:
    name:
      - font-sauce-code-pro-nerd-font
      - font-jetbrains-mono-nerd-font
